{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Cucumber Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/cucumber-js",
      "args": ["--config=cucumber.json"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test",
        "ENV": "prod"
      },
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Cucumber Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/cucumber-js",
      "args": ["--config=cucumber.json"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test",
        "ENV": "prod",
        "PWDEBUG": "1"
      },
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "cwd": "${workspaceFolder}"
    }
  ]
}
