{
  "terminal.integrated.env.osx": {
    "PATH": "/opt/homebrew/bin:${env:PATH}"
  },
  "terminal.integrated.env.linux": {
    "PATH": "/opt/homebrew/bin:${env:PATH}"
  },
  "terminal.integrated.env.windows": {
    "PATH": "/opt/homebrew/bin:${env:PATH}"
  },
  "node.runtime": "/opt/homebrew/bin/node",
  "npm.packageManager": "npm",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  
  // Cucumber configuration
  "cucumberautocomplete.steps": [
    "e2e/step_definitions/simple-login.steps.ts",
    "e2e/step_definitions/**/*.ts",
    "e2e/step_definitions/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "e2e/features/simple-login.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.skipDocStringsFormat": false,
  "cucumberautocomplete.formatConfOverride": {
    "And": 3,
    "Given": 3,  
    "When": 3,
    "Then": 3
  },
  
  // File associations
  "files.associations": {
    "*.feature": "feature"
  },
  
  // TypeScript settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  
  // Additional Cucumber settings
  "cucumberautocomplete.gherkinDefinitionPart": "(Given|When|Then)\\s*\\(",
  "cucumberautocomplete.stepRegExSymbol": "\"",
  "cucumberautocomplete.onTypeFormat": true,
  "cucumberautocomplete.formatConfOverride": {
    "And": 4,
    "Given": 4,  
    "When": 4,
    "Then": 4
  },
  "cucumberautocomplete.pages": {
    "login": "e2e/pages/LoginPage.ts"
  },
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "{string}",
      "value": "\"([^\"]*)\""
    },
    {
      "parameter": "{int}",
      "value": "(\\d+)"
    }
  ],
  // Force TypeScript compilation
  "typescript.validate.enable": true,
  "typescript.format.enable": true
}